<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> resturant menu </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <marquee> PIZZA🍕. BURGERS🍔. pasta🍝. COFFEE☕. (Repeat until happy.) </marquee>
        <h1> spicy bite resturant </h1>
        <p> delicious food made with love ♥ </p>
    </header>
    <nav class="navbar">
  <ul class="nav-links">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#orderNow">orderNow</a><li>
    <li><a href="#contact" class="btn">Contact</a></li>
    
  </ul>
</nav>
    <div class="menu">
        <div class="items">
            <h2> pizza 🍕 </h2>
            <p> chessy loaded pizza with lots of love ♥🍕</p>
            <span class="prize">₹299</span>
        </div>
        <div class="items">
            <h3> burger 🍔</h3>
            <p> juicy burger with spicy feies 🍔</p>
            <span class="prize">₹199</span>
        </div>
        <div class="items">
            <h4> cold cofee ☕</h4>
            <p> chilled cofee with ice tea☕ </p>
            <span class="prize">₹99</span>
        </div>
        <div class="items">
            <h5> pasta 🍝</h5>
            <p> italian creami white souce pasta 🍝</p>
            <span class="prize">₹129</span>
        </div>

    </div>
    <footer>
        <p>2026 opening resturant </p>
    </footer>
    
</body>
</html>